# ChiliTextAnimation

./: LICENSE  README.md  build.gradle  settings.gradle
chilitextanimation/: build.gradle
chilitextanimation/src/main/: AndroidManifest.xml
chilitextanimation/src/main/java/lv/chi/chilitextanimation/: AnimationSpan.kt  BaseAnimationSpan.kt  BaseAnimationTextWatcher.kt  BaseTextWatcher.kt  CharacterAnimationExt.kt  TextAnimationDirection.kt
chilitextanimation/src/main/java/lv/chi/chilitextanimation/animation/: FadeCharacterAnimation.kt  HorizontalFlipCharacterAnimation.kt  HorizontalSlideCharacterAnimation.kt  ShrinkCharacterAnimation.kt  VerticalCutCharacterAnimation.kt  VerticalSlideCharacterAnimation.kt
chilitextanimation/src/main/java/lv/chi/chilitextanimation/configuration/: CharacterChangeAnimation.kt  CharacterChangeAnimationConfig.kt  DefaultAnimationConfig.kt  TextAnimationHorizontalDirection.kt  TextAnimationVerticalDirection.kt
chilitextanimation/src/main/java/lv/chi/chilitextanimation/span/: CustomAnimationSpan.kt  PredefinedAnimationSpan.kt
chilitextanimation/src/main/java/lv/chi/chilitextanimation/spans/: FadeAnimationSpan.kt  HorizontalFlipAnimationSpan.kt  HorizontalSlideAnimationSpan.kt  ShrinkAnimationSpan.kt  VerticalCutAnimationSpan.kt  VerticalSlideAnimationSpan.kt
chilitextanimation/src/main/java/lv/chi/chilitextanimation/watchers/: CustomAnimationTextWatcher.kt  FadeTextWatcher.kt  HorizontalFlipTextWatcher.kt  HorizontalSlideTextWatcher.kt  PredefinedAnimationTextWatcher.kt  ShrinkTextWatcher.kt  VerticalCutTextWatcher.kt  VerticalSlideTextWatcher.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lv/chi/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
