apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.sdk.tools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.compile
        versionCode versions.lib.code
        versionName versions.lib.name
    }

    buildTypes {
        release {
            consumerProguardFile "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
